dataSet/small/title.ratings.tsv (before)
tt3797076	7.4	225
tt7659522	7.7	139
tt1927164	6.8	38
tt0059356	6.0	59
tt0093112	6.8	32
tt0358063	6.8	140
tt0057028	5.9	12
tt2351277	7.0	5
tt1736040	3.2	57
tt0061438	3.6	24
tt0202135	6.2	22
tt8347882	8.4	70
tt0074744	6.2	67
tt0045030	7.0	372
tt0084524	7.2	8
tt0053583	6.2	403
tt0070763	5.2	6
tt1140875	7.3	7
tt0045281	6.1	229
tt1332007	5.2	174
tt1899216	3.8	8
tt0075159	7.0	27
tt1729172	6.7	36
tt2244697	4.1	233
tt3429774	3.4	35
tt0404434	7.5	55
tt0472458	6.8	7903
tt0145551	4.9	157
tt2933632	7.3	66
tt2436058	7.2	8
tt1631867	7.9	520674
tt1461249	5.4	1021
tt0199990	5.3	51
tt0077772	4.0	28
tt0129414	6.3	561
tt0312374	7.4	41
tt2967646	5.8	8
tt3194412	7.1	18
tt2203757	5.7	13
tt4359602	6.5	80
tt0051934	7.1	158
tt2734974	5.4	87
tt1863160	5.2	163
tt2124829	6.2	190
tt0416960	8.6	9965
tt0040155	6.8	2430
tt1279237	8.3	76
tt3009456	5.8	22
tt0377119	5.0	201
tt4580370	7.5	227
tt0338988	5.8	40
tt0438054	7.6	7
tt0023346	7.4	14
tt3317762	4.8	358
tt0051618	5.0	105
tt0318011	7.0	295
tt0180115	6.0	40
tt0198965	5.7	9
tt0193891	5.6	34
tt1233200	7.5	30
tt0113744	8.2	10
tt2960678	5.5	10
tt1479958	7.2	5
tt0266948	7.2	12
tt0261697	5.7	261
tt0372776	4.4	13
tt1007950	5.7	1096
tt0034947	7.5	15
tt0329506	6.6	54
tt0058969	6.4	456
tt3711684	5.0	53
tt7297956	6.1	27
tt1592556	5.0	118
tt0154265	6.9	60
tt2194595	7.7	7
tt2591706	6.7	7
tt1725803	6.2	298
tt2098680	6.3	38
tt2388775	8.0	60
tt1669649	6.7	20
tt2376024	6.2	654
tt7094790	7.1	68
tt0035629	7.6	17
tt0167897	3.8	15
tt1742078	7.1	128

dataSet/small/title.ratings.tsv (after)
tt3797076	7.4	225
tt7659522	7.7	139
tt1927164	6.8	38
tt0059356	6.0	59
tt0093112	6.8	32
tt0358063	6.8	140
tt0057028	5.9	12
tt2351277	7.0	5
tt1736040	3.2	57
tt0061438	3.6	24
tt0202135	6.2	22
tt8347882	8.4	70
tt0074744	6.2	67
tt0045030	7.0	372
tt0084524	7.2	8
tt0053583	6.2	403
tt0070763	5.2	6
tt1140875	7.3	7
tt0045281	6.1	229
tt1332007	5.2	174
tt1899216	3.8	8
tt0075159	7.0	27
tt1729172	6.7	36
tt2244697	4.1	233
tt3429774	3.4	35
tt0404434	7.5	55
tt0472458	6.8	7903
tt0145551	4.9	157
tt2933632	7.3	66
tt2436058	7.2	8
tt1631867	1.9	520674
tt1461249	5.4	1021
tt0199990	5.3	51
tt0077772	4.0	28
tt0129414	6.3	561
tt0312374	7.4	41
tt2967646	5.8	8
tt3194412	7.1	18
tt2203757	5.7	13
tt4359602	6.5	80
tt0051934	7.1	158
tt2734974	5.4	87
tt1863160	5.2	163
tt2124829	6.2	190
tt0416960	8.6	9965
tt0040155	6.8	2430
tt1279237	8.3	76
tt3009456	5.8	22
tt0377119	5.0	201
tt4580370	7.5	227
tt0338988	5.8	40
tt0438054	7.6	7
tt0023346	7.4	14
tt3317762	4.8	358
tt0051618	5.0	105
tt0318011	7.0	295
tt0180115	6.0	40
tt0198965	5.7	9
tt0193891	5.6	34
tt1233200	7.5	30
tt0113744	8.2	10
tt2960678	5.5	10
tt1479958	7.2	5
tt0266948	7.2	12
tt0261697	5.7	261
tt0372776	4.4	13
tt1007950	5.7	1096
tt0034947	7.5	15
tt0329506	6.6	54
tt0058969	6.4	456
tt3711684	5.0	53
tt7297956	6.1	27
tt1592556	5.0	118
tt0154265	6.9	60
tt2194595	7.7	7
tt2591706	6.7	7
tt1725803	6.2	298
tt2098680	6.3	38
tt2388775	8.0	60
tt1669649	6.7	20
tt2376024	6.2	654
tt8726166	7.3	32
tt7094790	7.1	68
tt0035629	7.6	17
tt0167897	3.8	15
tt1742078	7.1	128
tt0154844	2.1	23

dataSet/small/title.ratings.tsv (diff)
@@ -28,7 +28,7 @@ tt0472458	6.8	7903
 tt0145551	4.9	157
 tt2933632	7.3	66
 tt2436058	7.2	8
-tt1631867	7.9	520674
+tt1631867	1.9	520674
 tt1461249	5.4	1021
 tt0199990	5.3	51
 tt0077772	4.0	28
@@ -79,7 +79,9 @@ tt2098680	6.3	38
 tt2388775	8.0	60
 tt1669649	6.7	20
 tt2376024	6.2	654
+tt8726166	7.3	32
 tt7094790	7.1	68
 tt0035629	7.6	17
 tt0167897	3.8	15
 tt1742078	7.1	128
+tt0154844	2.1	23
